---
---

// Primary MinneHack style file. Everything gets compiled into here.
   This should contain mostly configuration; actual styling gets
   put into /_sass

@charset "utf-8"

$primary-color: #fed136
$secondary-color: #fec503
$primary-dark-color: #222
$secondary-dark-color: #333
$primary-light-color: #f8f8f8

@import agency
@import general
@import about, sponsors, custom, register, header, navbar, footer, noscript
@import schedule
@import forms
@import faq
@import volunteer
@import contact
