// Custom CSS for the MinneHack website.
   'Custom' is not a very descriptive name. This
   should either be factored out into separate SASS files
   for different sections, or just commented better.

body > section
  text-align: center

  > *
    max-width: 768px
    margin-left: auto
    margin-right: auto

article
  max-width: 768px
  margin-top: 30px

  section
    padding: 0px

#mlh-partnership
  max-width: 60%
  
  p
    margin-top: 25px

.sponsors
  text-align: center
  margin-top: 20px

  div
    border-radius: 0.5em
    border: 5px solid #eee

    a
      width: 100%
      height: 100%
      display: block
      text-align: center

      img
        display: table
        position: absolute
        top: 0
        margin: auto
        left: 0
        right: 0
        bottom: 0
        max-height: 100%
        width: auto
        max-width: 100%

#partners div
  height: 400px

#t1-sponsors div
  height: 300px

#t2-sponsors div
  height: 200px

.panel-heading
  color: black !important
