// Footer stylings.

footer
  padding: 25px 0
  text-align: center

  span.copyright
    text-transform: uppercase
    text-transform: none
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    line-height: 40px

  ul.quicklinks
    margin-bottom: 0
    text-transform: uppercase
    text-transform: none
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif
    line-height: 40px

ul.social-buttons
  margin-bottom: 0

  li a
    display: block
    width: 40px
    height: 40px
    border-radius: 100%
    font-size: 20px
    line-height: 40px
    outline: 0
    color: #fff
    background-color: #222
    -webkit-transition: all .3s
    -moz-transition: all .3s
    transition: all .3s

    &:hover, &:focus, &:active
      background-color: $primary-color