#sponsors
  @media (min-width: 768px)
    .container
      max-width: 90%

  .padded-row
    padding-top: 15px
    padding-bottom: 15px

  .sponsor
    margin: 10px 15px

  .sponsor[square]
    margin: 10px 20px
    transform: scale(1.5, 1.5)

  .sponsor-pewter
    max-height: 25px

  .sponsor-bronze
    max-height: 40px

  .sponsor-silver
    max-height: 60px

  .sponsor-gold
    max-height: 95px

  .sponsor-platinum
    margin: 0px
    max-height: 175px
